REACT_APP_API_KEY = API KEY HERE
REACT_APP_FIREBASE_API_KEY = FILL THIS
REACT_APP_FIREBASE_AUTH_DOMAIN = FILL THIS
REACT_APP_FIREBASE_PROJECT_ID = FILL THIS
REACT_APP_FIREBASE_STORAGE_BUCKET = FILL THIS
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = FILL THIS
REACT_APP_FIREBASE_APP_ID = FILL THIS